# Servlet-web-apps

./: .gitignore  README.md
contact-app-servlet/: pom.xml
contact-app-servlet/schema/: schema.sql
contact-app-servlet/src/main/java/com/mruruc/: App.java
contact-app-servlet/src/main/java/com/mruruc/auth/: UserAuth.java
contact-app-servlet/src/main/java/com/mruruc/controller/: AddContactController.java  DashboardController.java  DeleteContact.java  EditContact.java  GetContact.java  LoginController.java  Logout.java  RegisterController.java
contact-app-servlet/src/main/java/com/mruruc/daoFactory/: DaoFactory.java  SessionConfig.java
contact-app-servlet/src/main/java/com/mruruc/dto/: UserDto.java
contact-app-servlet/src/main/java/com/mruruc/exception/: ContactExistException.java  ContactNotFoundException.java  ValidationException.java
contact-app-servlet/src/main/java/com/mruruc/model/: Contact.java  User.java
contact-app-servlet/src/main/java/com/mruruc/repository/: ContactRepository.java  UserRepository.java
contact-app-servlet/src/main/java/com/mruruc/service/: ContactService.java  UserService.java
contact-app-servlet/src/main/java/com/mruruc/validation/: ValidationUtil.java
contact-app-servlet/src/main/webapp/WEB-INF/: web.xml
contact-app-servlet/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp  register.jsp
contact-app-servlet/src/main/webapp/WEB-INF/views/components/: footer.jspf  header.jspf
contact-app-servlet/src/main/webapp/WEB-INF/views/contact/: add-contact.jsp  (+2 more)
contact-app-servlet/src/main/webapp/css/: style.css
contact-app-servlet/src/test/java/com/mruruc/: AppTest.java
(+14 files in other folders)
